# Finance_Assets_Manager

./: README.md
FinancialAssetsApp/FinancialAssetsApp/: Dockerfile  FinancialAssetsApp.csproj  Program.cs
FinancialAssetsApp/FinancialAssetsApp/Controllers/: AccountController.cs  CryptoController.cs  CurrencyController.cs  HomeController.cs  MetalsController.cs  PlatformStupController.cs  RealEstateController.cs  StartupsController.cs  StocksController.cs  StocksUSDController.cs  TransportController.cs
FinancialAssetsApp/FinancialAssetsApp/Controllers/Api/: MetalsApiController.cs  (+1 more)
FinancialAssetsApp/FinancialAssetsApp/Data/: FinanceDbContext.cs
FinancialAssetsApp/FinancialAssetsApp/Migrations/: 20251124075627_Initial.Designer.cs  20251124075627_Initial.cs  20251201102656_NewDBTransport.Designer.cs  20251201102656_NewDBTransport.cs  20251201103235_NewDBTransportd.Designer.cs  20251201103235_NewDBTransportd.cs  20251201103416_NewDBTransportdв.Designer.cs  20251201103416_NewDBTransportdв.cs  20251201110828_NewDBTransportdвddsd.Designer.cs  20251201110828_NewDBTransportdвddsd.cs  20251201112240_NewDBTransportdвddsdc.Designer.cs  20251201112240_NewDBTransportdвddsdc.cs  20251216113405_ddd.Designer.cs  20251216113405_ddd.cs  20251224130322_UpdateFieldPlatformStps.Designer.cs  20251224130322_UpdateFieldPlatformStps.cs  FinanceDbContextModelSnapshot.cs
FinancialAssetsApp/FinancialAssetsApp/Models/: Crypto.cs  Currency.cs  LoginModel.cs  Metal.cs  PlatformStartup.cs  RealEstate.cs  RegisterModel.cs  Startup.cs  Stock.cs  StockUSD.cs  Transport.cs  User.cs
(+51 files in other folders)
